# StoneDiary

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/loococo/stonediary/: App.kt
app/src/main/kotlin/app/loococo/stonediary/di/: DatabaseModule.kt  ImageLoaderModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/app/loococo/stonediary/di/image/: ImageLoaderModule.kt
app/src/main/kotlin/app/loococo/stonediary/di/local/: DatabaseModule.kt  PreferencesModule.kt
app/src/main/kotlin/app/loococo/stonediary/di/network/: ApiModule.kt  DatasourceModule.kt  NetworkQualifier.kt  RetrofitModule.kt
app/src/main/kotlin/app/loococo/stonediary/di/network/error/: ErrorHandlingModule.kt  ErrorMapperModule.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/app/loococo/data/local/: AppDatabase.kt
data/src/main/kotlin/app/loococo/data/local/converter/: Converters.kt
data/src/main/kotlin/app/loococo/data/local/dao/: DiaryDao.kt
data/src/main/kotlin/app/loococo/data/local/model/: DiaryEntity.kt
data/src/main/kotlin/app/loococo/data/local/pref/: SharedPreferencesManager.kt
data/src/main/kotlin/app/loococo/data/local/room/: AppDatabase.kt
data/src/main/kotlin/app/loococo/data/local/room/converter/: Converters.kt
data/src/main/kotlin/app/loococo/data/local/room/dao/: DiaryDao.kt
data/src/main/kotlin/app/loococo/data/local/room/model/: DiaryEntity.kt
data/src/main/kotlin/app/loococo/data/model/request/: LoginRequest.kt  RegisterRequest.kt
data/src/main/kotlin/app/loococo/data/model/response/: LoginResponse.kt
data/src/main/kotlin/app/loococo/data/paging/: ImagePagingSource.kt
data/src/main/kotlin/app/loococo/data/remote/api/: AuthApi.kt
data/src/main/kotlin/app/loococo/data/remote/manger/: AuthDataSource.kt  ResponseData.kt
data/src/main/kotlin/app/loococo/data/repository/: DiaryRepositoryImpl.kt  GalleryRepositoryImpl.kt  ImageCropRepositoryImpl.kt  ImageRepositoryImpl.kt  ImageSaveRepositoryImpl.kt  LoginRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RegisterRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/app/loococo/domain/error/: ErrorMapper.kt  ErrorMessageHandler.kt
domain/src/main/kotlin/app/loococo/domain/ext/: ValidExt.kt
domain/src/main/kotlin/app/loococo/domain/model/: Diary.kt  LoginData.kt  WriteContent.kt
domain/src/main/kotlin/app/loococo/domain/model/image/: CropData.kt  ImageData.kt
domain/src/main/kotlin/app/loococo/domain/model/network/: ResourceResult.kt
domain/src/main/kotlin/app/loococo/domain/model/network/error/: ErrorHandler.kt  ErrorType.kt
domain/src/main/kotlin/app/loococo/domain/repository/: DiaryRepository.kt  GalleryRepository.kt  ImageCropRepository.kt  ImageRepository.kt  ImageSaveRepository.kt  LoginRepository.kt  PreferencesRepository.kt  RegisterRepository.kt
domain/src/main/kotlin/app/loococo/domain/usecase/: DiaryUseCase.kt  GalleryUseCase.kt  ImageCalculateUseCase.kt  ImageCropUseCase.kt  ImageSaveUseCase.kt  ImageUseCase.kt  LoginUseCase.kt  PreferencesUseCase.kt  RegisterUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/app/loococo/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/kotlin/app/loococo/presentation/component/: ButtonComponent.kt  CircularProgressBar.kt  GuidelineComponent.kt  ImageComponent.kt  NavigationComponent.kt  StoneDiaryComponent.kt  TextComponent.kt  TextFieldComponent.kt
presentation/src/main/kotlin/app/loococo/presentation/navigation/: StoneDiaryApp.kt  StoneDiaryAppState.kt  StoneDiaryNavHost.kt  TopLevelDestination.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/: AppRoute.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/auth/: AuthNavigation.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/auth/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/auth/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/detail/: DetailContract.kt  DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt  MoreDialog.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/error/: DefaultErrorMessageHandler.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/gallery/: GalleryContract.kt  GalleryNavigation.kt  GalleryScreen.kt  GalleryViewModel.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/gallery/helper/: ImageZoomHelper.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/home/: HomeContract.kt  HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/write/: WriteNavigation.kt  WriteScreen.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/write/content/: ContentContract.kt  ContentScreen.kt  ContentViewModel.kt  DeleteImageDialog.kt
presentation/src/main/kotlin/app/loococo/presentation/screen/write/emotion/: EmotionContract.kt  EmotionEnum.kt  EmotionScreen.kt  EmotionViewModel.kt
presentation/src/main/kotlin/app/loococo/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/kotlin/app/loococo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/app/loococo/presentation/utils/: DateUtils.kt  PermissionUtils.kt  StoneDiaryIcons.kt
presentation/src/main/res/drawable/: ic_launcher_foreground.xml  ic_progress.xml  ic_stone.xml  ic_stone_angry.xml  ic_stone_annoying.xml  ic_stone_happy.xml  ic_stone_joy.xml  ic_stone_no.xml  ic_stone_sad.xml  ic_stone_sick.xml  ic_stone_what.xml  placeholder.xml  splash_icon.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/kotlin/app/loococo/presentation/: ExampleUnitTest.kt  HomeViewModelTest.kt
